{
  "name": "voxarena-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.8",
    "@heroicons/react": "^2.2.0",
    "@plasmicapp/host": "^1.0.225",
    "@plasmicapp/loader-nextjs": "^1.0.438",
    "@prisma/client": "^6.16.2",
    "clsx": "^2.1.1",
    "next": "^14.2.32",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "24.5.2",
    "@types/react": "19.1.13",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.32",
    "eslint-import-resolver-typescript": "^3.6.1",
    "postcss": "^8.5.6",
    "prisma": "^6.16.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.3.3"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  }
}